* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/************
google font
**************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/***********
common style
************/
body {
    font-family: 'Poppins', sans-serif;
}
/*************
style header part
***************/
.header {
    width: 100%;
    height: 700px;
    background-color:#2d25A0 ;
}

.nav-bar {
    width:1160px;
    display: flex;
    position: relative;
    top: 50px;
    left: 165px;
}
.nav-bar ul {
    list-style-type: none;
    display: flex;
}
.nav-bar ul li {
    padding: 13px;
}.nav-bar ul li a {
    text-decoration: none;
    color: #ffffff;
}
.link {
    background-color:#E02C6D ;
    padding: 10px 40px;
    position: relative;
    left: 450px;
}
.link:hover {
    background-color: transparent;
    outline:1px solid #E02C6D ;
}

.header-detail {
    width:1160px ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:auto;
    position: relative;
    top: 100px;
}
.content-side .header-title {
    font-size:76px;
    color: #ffffff;
}
.header-btn {
    color: #ffffff;
    background-color:#E02C6D ;
    border: none;
    font-size: 18px;
    padding: 10px 40px;
    position: relative;
    top: 30px;
}
.header-btn .fas {
    color: #ffffff;
    position: relative;
    left: 10px;
    transition: transform 0.5s;
}

.header-btn:hover .fas{
    transform: translate(10px);
}



.banner-image-side {
    width: 556px;
    height: 438px;
}
.banner-image-side img {
    width: 100%;
    height: 100%;
    transition:transform 1s;
}
.banner-image-side:hover img {
   transform: rotate(360deg);
}

.fa-sign-in-alt {
    position: relative;
    left: -10px;
}
.login:hover {
    background-color: transparent;
    outline: 1px solid #E02C6D ;
}

.header-info {
    display: flex;
    justify-content: space-between;
}
.header-content {
    width: 440px;
    height: 230px;
    position: relative;
    left: 10px;
    top: 100px;
}
.header-title {
    color: #ffffff;
    font-size: 64px
}
/*************
Style main section
****************/

main {
    position: relative;
    top: 50px;
}
.grid-container {
    width: 1050px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:25px;
    margin:100px auto;
}
.grid-items {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}
.grid-items .thumbnail  img {
    width: 100%;
    height: 100%;
}
.grid-items .thumbnail, .info {
    padding: 10px;
}
.info h2 {
    font-size: 28px;
    margin-bottom: 10px;
}
.highlights {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:60px;
    align-items: center;
    margin: 150px auto;
}
.highlights-content .highlights-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 10px;
}
.highlights-content .highlights-paragraph {
    font-size: 16px;
}
 .btn {
    color: #ffffff;
    background-color:#E02C6D ;
    border: none;
    font-size: 18px;
    padding: 10px 40px;
    position: relative;
    top: 30px;
}
.arrow-btn {
    position: relative;
    left: 20px;
}
 
.highlights-img {
    width:500px;
    height: 327px;
}
.highlights-img img {
    width: 100%;
    height: 100%;
}
/**************
    style copa-match-result
*****************/
.match-result {
    width: 1090px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px;
    margin:100px auto;
    
}
.result {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.person {
    width:350px;
    height: 300px;
}
.person img {
    width: 100%;
    height: 100%;
}
.match-title {
    text-align: center;
    margin: 20px 0;
}
/*****************
    style footer
***************/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.footer-logo {
    width:484px;
    height:110px ;
}
.footer-logo img {
    width: 100%;
    height: 100%;
}
.social-icon .fab , .far{
    font-size:25px;
    margin-right: 15px;
    margin-bottom: 20px;
    color:#60716B;
    background-color: #C9DBD4;
    padding: 10px;
    border-radius: 50%;
}
.copy-right {
    font-size: 18px;
}

/******************
media query
*******************/
@media only screen and (max-width:668px) {
    .nav-bar {
        display: none;
    }
    .header-detail {
        grid-template-columns:repeat(1,1fr) ;
        width: 360px;
        margin: O;
        top: 50px;
    }
    .content-side {
        margin-bottom: 100px;
    }
    .content-side .header-title {
        font-size: 48px;
    }
    .banner-image-side {
        width:329px ;
        height: 259px;
    }
    
    main {
        top: 0;
    }

    .players-list .grid-container {
        width:360px;
        grid-template-columns:360px;
        grid-gap:10px;
        margin: 47px auto;
    }
    .copa-match-score{
        display: none;
    }
    main .highlights {
        width: 300px;
        grid-template-columns: 360px;
        margin: 20px;
    }
   
    button.btn {
       margin-bottom: 80px;
    }
    .highlights-img {
        width:350px;
        height: 327px ;
    
    }
    .highlights-img img {
        width: 100%;
        height:100%;
    }
    .highlights-content .highlights-title {
        font-size: 50px;
    }


    .footer-logo {
        margin-top: 50px;
        width:250px;
        height:110px ;
    }
    .footer-logo img {
        width: 100%;
        height: 100%;
    }
    .social-icon .fab , .far{
        font-size:25px;
        margin-right: 15px;
        margin-bottom: 20px;
        color:#60716B;
        background-color: #C9DBD4;
        padding: 10px;
        border-radius: 50%;
    }
    .copy-right {
        font-size: 18px;
    }
   
}

